# fiplus-android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  import-summary.txt  local.properties  settings.gradle
android-sdk-fiplus/: build.gradle  proguard-rules.pro
android-sdk-fiplus/src/main/: AndroidManifest.xml
android-sdk-fiplus/src/main/res/values/: strings.xml
fiplus-view/: build.gradle
fiplus-view/src/main/: AndroidManifest.xml  Thumbs.db
fiplus-view/src/main/java/adapters/: EventListAdapter.java  FavouriteUsersListAdapter.java  LocationArrayAdapterNoFilter.java  MainScreenAdapter.java  NavDrawerListAdapter.java  PendingLocListAdapter.java  PendingTimeLocListAdapter.java  RecentTabPagerAdapter.java  RemovableItemAdapter.java  SuggestionListAdapter.java  TabPagerAdapter.java
fiplus-view/src/main/java/com/Fiplus/: BaseActivity.java  BaseFragmentActivity.java  ConfigureProfileActivity.java  CreateEventActivity.java  FavouriteUsersActivity.java  FiplusApplication.java  FragmentInterest.java  FragmentNearYou.java  (+16 more)
fiplus-view/src/main/java/fragments/: DatePickerFragment.java  FragmentBeFit.java  FragmentEvents.java  FragmentInterest.java  FragmentMyEvents.java  FragmentNearYou.java  FragmentPeople.java  FragmentRecentActivities.java  FragmentWhatsHappening.java  TimePickerFragment.java
fiplus-view/src/main/java/model/: EventListItem.java  FavouriteUsersListItem.java  GeneralSwipeRefreshLayout.java  NavDrawerItem.java  PendingLocItem.java  PendingTimeItem.java  SuggestionListItem.java
fiplus-view/src/main/java/utils/: AlertFragmentDialog.java  CheckableLinearLayout.java  DateTimePicker.java  FirmUpDialog.java  GeoAutoCompleteInterface.java  GeocodingLocation.java  IAppConstants.java  ListViewUtil.java  LocationUtil.java  PrefUtil.java  TimeUtil.java
fiplus-view/src/main/res/anim/: activity_in_from_bottom.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_in_from_top.xml  activity_out_to_bottom.xml  activity_out_to_left.xml  activity_out_to_right.xml  activity_out_to_top.xml  slide_in.xml  slide_in_up.xml  slide_out.xml  slide_out_up.xml
fiplus-view/src/main/res/drawable/: ab_background_textured_mainscreen.xml  btn_cab_done_mainscreen.xml  button_tags.xml  joiner_selector.xml  list_selector.xml  progress_horizontal_mainscreen.xml  rounded_corners.xml  selectable_background_mainscreen.xml  spinner_background_ab_mainscreen.xml  tab_indicator_ab_mainscreen.xml
fiplus-view/src/main/res/drawable-hdpi/: Thumbs.db
fiplus-view/src/main/res/layout/: activity_configure_profile.xml  activity_create_event.xml  activity_favourite_users.xml  activity_login.xml  activity_mainscreen.xml  activity_my_events.xml  activity_privacy_policy.xml  activity_recent_activities.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_terms_of_use.xml  activity_view_event.xml  activity_view_profile.xml  date_time_layout.xml  drawer_list_item.xml  event_list_layout.xml  firm_up_layout.xml  firmup_suggestion.xml  fragment_events.xml  fragment_fragment_interest.xml  fragment_fragment_near_you.xml  fragment_generic_list.xml  fragment_interest.xml  fragment_my_events.xml  fragment_near_you.xml  fragment_people.xml  fragment_recent_activities.xml  fragment_whats_happening.xml  item_drawer_main_screen.xml  item_events_whats_happening.xml  item_favourite_users_list.xml  item_pending_suggestion.xml  item_removable_item.xml  item_suggestion.xml  joiners_layout.xml  option_list_item.xml
fiplus-view/src/main/res/menu/: actionbarbuttons.xml
fiplus-view/src/main/res/values/: color.xml  dimens.xml  navigation_items.xml  strings.xml  strings_activity_configure_profile.xml  strings_activity_create_event.xml  strings_activity_login.xml  strings_activity_mainscreen.xml  strings_activity_setting.xml  strings_activity_view_event.xml  strings_activity_view_profile.xml  strings_interests.xml  strings_my_events.xml  strings_options.xml  strings_recent.xml  strings_whats_happening.xml  styles.xml  styles_mainscreen.xml
fiplus-view/src/main/res/xml/: app_tracker.xml
(+39 files in other folders)
