apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.Fiplus"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1' //for circle image
    compile 'org.apmem.tools:layouts:1.8@aar'   // for flowlayout
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final' //for time
    compile project(':android-client')
    compile ('com.google.android.gms:play-services-maps:6.5.87')
}
