<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fadeScrollbars="false"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ViewEventActivity">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:fadeScrollbars="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_event_attendees_list"
            android:orientation="horizontal"
            android:clickable="true"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/tags_padding"/>
    </HorizontalScrollView>

    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_event_description"
        android:layout_below="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/view_event_suggested_loc_label"
        android:id="@+id/view_event_loc_label"
        android:layout_below="@+id/view_event_description"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/list_divider3"
        android:layout_below="@+id/view_event_loc_label"
        android:background="#fff8a426" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/view_event_loc_label"
        android:id="@+id/view_event_loc_checkboxes"
        android:orientation="vertical"
        android:fadeScrollbars="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/list_divider1"
        android:layout_below="@+id/view_event_loc_checkboxes"
        android:background="#fff8a426" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/view_event_loc_checkboxes"
        android:id="@+id/view_event_pending_loc"
        android:orientation="vertical"
        android:fadeScrollbars="false"
        android:layout_marginTop="@dimen/tags_padding"
        />

    <AutoCompleteTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_event_location"
        android:hint="@string/view_event_suggest_loc"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:layout_below="@+id/view_event_pending_loc"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view_event_add_location"
        android:singleLine="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_event_add_location"
        android:layout_below="@+id/view_event_pending_loc"
        android:background="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/view_event_suggested_time_label"
        android:id="@+id/view_event_time_label"
        android:layout_below="@+id/view_event_add_location"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/holo_blue_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/list_divider4"
        android:layout_below="@+id/view_event_time_label"
        android:background="#fff8a426" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/view_event_time_label"
        android:id="@+id/view_event_time_checkboxes"
        android:orientation="vertical"
        android:fadeScrollbars="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/list_divider2"
        android:layout_below="@+id/view_event_time_checkboxes"
        android:background="#fff8a426" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/view_event_time_checkboxes"
        android:id="@+id/view_event_pending_time"
        android:orientation="vertical"
        android:fadeScrollbars="false"
        android:layout_marginTop="@dimen/tags_padding"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/view_event_suggest_time"
        android:id="@+id/view_event_suggest_time"
        android:layout_below="@id/view_event_pending_time"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_event_suggest_time"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_event_join_btn"
            android:id="@+id/view_event_join_btn"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners"
            android:textColor="#fc050401"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_event_not_interested_btn"
            android:id="@+id/view_event_not_interested_btn"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners"
            android:textColor="#fc050401"
            />
    </LinearLayout>
</RelativeLayout>
    </ScrollView>