<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Mainscreen"
    android:background="@color/list_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Favourited Users"
        android:id="@+id/no_favorites"
        android:paddingLeft="@dimen/tags_padding"
        android:paddingRight="@dimen/tags_padding"
        android:paddingTop="@dimen/tags_padding"
        android:paddingBottom="@dimen/tags_padding"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="#fc050401"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favouriteUsersList"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:divider="@color/list_divider"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_selector"
        android:layout_below="@+id/no_favorites"
      />
</RelativeLayout>