<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".CreateEventActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createEventImageView" />

        <EditText
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_event_name"
            android:hint="@string/create_event_name_hint"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/createEventImageView"
            android:layout_toEndOf="@+id/createEventImageView" />
            <!--android:inputType="text" />-->

        <EditText
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_event_location"
            android:hint="@string/create_event_location_hint"
            android:layout_below="@+id/create_event_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/create_event_add_location"
            android:layout_toStartOf="@+id/create_event_add_location" />
            <!--android:inputType="text|textMultiLine|textPostalAddress" />-->

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_event_add_location"
            android:id="@+id/create_event_add_location"
            android:layout_above="@+id/create_event_address_list"
            android:layout_alignRight="@+id/create_event_cancel"
            android:layout_alignEnd="@+id/create_event_cancel" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_event_address_list"
            android:layout_below="@+id/create_event_location"
            android:layout_marginTop="10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <RelativeLayout
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/createEventImageView"
            android:layout_toEndOf="@+id/createEventImageView"
            android:layout_below="@+id/create_event_address_list"
            android:id="@+id/dateTimeLinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_event_suggest_date_time"
                android:id="@+id/create_event_suggest_date_time"
                android:clickable="true"
                android:enabled="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_datetimelist"
                android:layout_below="@+id/create_event_suggest_date_time"
                android:layout_marginTop="10dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_datetime_error"
                android:layout_alignBottom="@+id/create_event_suggest_date_time"
                android:layout_toRightOf="@+id/create_event_suggest_date_time"
                android:layout_toEndOf="@+id/create_event_suggest_date_time"
                android:background="@null"
                android:textIsSelectable="true"
                android:inputType="none"
                />

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/create_event_time_hint"-->
                <!--android:onClick="showTimePickerDialog"-->
                <!--android:id="@+id/create_event_time_button"-->
                <!--android:clickable="true"-->
                <!--android:enabled="true" />-->

        </RelativeLayout>

        <EditText
            android:paddingTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_event_description"
            android:gravity="start"
            android:hint="@string/create_event_description_hint"
            android:layout_below="@+id/dateTimeLinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/create_event_number_of_people"
            android:hint="@string/create_event_number_of_people_hint"
            android:layout_below="@+id/create_event_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_event_check_in_question"
            android:hint="@string/create_event_check_in_question_hint"
            android:layout_below="@+id/create_event_number_of_people"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/tagsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_event_check_in_question"
            >

            <TextView
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/create_event_tags_label"
                android:id="@+id/create_event_tags_label"
/>

            <EditText
                android:paddingTop="20dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_tags"
                android:singleLine="true"
                android:inputType="text" />

            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/create_event_add_tags"
                android:id="@+id/add_tags_label"
                android:clickable="true"
                android:onClick="onAddTagsClick"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_event_tags_list"
            android:layout_below="@+id/tagsLinearLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:clickable="true"
                android:drawableRight="@drawable/tags_delete"
                android:background="@drawable/button_tags"
                android:id="@+id/create_event_tag1"
                android:onClick="removeTag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:clickable="true"
                android:background="@drawable/button_tags"
                android:drawableRight="@drawable/tags_delete"
                android:id="@+id/create_event_tag2"
                android:onClick="removeTag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:clickable="true"
                android:background="@drawable/button_tags"
                android:drawableRight="@drawable/tags_delete"
                android:id="@+id/create_event_tag3"
                android:onClick="removeTag"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_event_create_button_label"
            android:id="@+id/create_event_create__button"
            android:layout_below="@+id/create_event_tags_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_alignRight="@+id/create_event_number_of_people"
            android:layout_alignEnd="@+id/create_event_number_of_people" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_event_cancel_button"
            android:id="@+id/create_event_cancel"
            android:layout_alignTop="@+id/create_event_create__button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/create_event_create__button"
            android:layout_toEndOf="@+id/create_event_create__button" />

    </RelativeLayout>
</ScrollView>