<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:background="@color/list_background">-->

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TODO: View Profile - Circle Image View, Fix Fonts, Change Star Color-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profileImage"
            android:src="@drawable/ic_nopic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/profileName"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_alignTop="@+id/profileImage"
            android:layout_toRightOf="@+id/profileImage"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_below="@+id/profileName"
            android:layout_alignLeft="@+id/profileName"
            android:layout_alignStart="@+id/profileName"
            style="?android:attr/starStyle"
            android:checked="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/profile_interest"
            android:id="@+id/interestText"
            android:layout_below="@+id/profileImage"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="italic"
            />

        <org.apmem.tools.layouts.FlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileInterestLayout"
            android:layout_below="@+id/interestText"
            android:orientation="horizontal"
            android:listSelector="@drawable/list_selector"
            android:layout_marginStart="@dimen/tags_padding"
            android:layout_marginLeft="@dimen/tags_padding"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/recent_activities"
            android:id="@+id/recentActivitiesText"
            android:layout_below="@+id/profileInterestLayout"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="italic"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/list_divider"
            android:layout_below="@+id/recentActivitiesText"
            android:background="#fff8a426" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileEventListView"
            android:layout_below="@+id/list_divider"
            android:layout_centerHorizontal="true"
            android:divider="@color/list_divider"
            android:listSelector="@drawable/list_selector"
            android:dividerHeight="2dp"
            android:orientation="vertical"
            android:fadeScrollbars="false"/>

</RelativeLayout>
<!--</ScrollView>-->