<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/sign_up_fit_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/be_fit"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email"
        android:ems="10"
        android:id="@+id/sign_up_email"
        android:layout_below="@+id/sign_up_fit_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:inputType="textPassword"
        android:hint="@string/prompt_password"
        android:ems="10"
        android:id="@+id/sign_up_password"
        android:layout_below="@+id/sign_up_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sign_up_policy"
        android:id="@+id/signUpPolicy"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/sign_up_password"/>

    <Button
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/sign_up_button2"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_below="@+id/signUpPolicy"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button_text"
        android:id="@+id/sign_up_cancel"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_below="@+id/sign_up_button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>