<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfigureProfileActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageView"
            android:src="@drawable/ic_nopic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/configure_profile_name"
            android:hint="@string/configure_name_hint"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="24dp"
            android:minLines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configure_gender"
            android:hint="@string/configure_gender_hint"
            android:layout_below="@+id/configure_profile_name"
            android:layout_alignLeft="@+id/configure_profile_name"
            android:layout_alignStart="@+id/configure_profile_name"
            android:maxLength="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/configure_age"
            android:hint="@string/configure_age_hint"
            android:layout_toEndOf="@+id/configure_gender"
            android:maxLength="3"
            android:layout_alignTop="@+id/configure_gender"
            android:layout_toRightOf="@+id/configure_gender"
            />

        <EditText
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configure_location_field"
            android:hint="Location"
            android:layout_below="@+id/configure_age"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/configure_location_button"
            android:layout_toLeftOf="@+id/configure_location_button"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configure_location_button"
            android:text="@string/configure_location_button_text"
            android:layout_below="@+id/configure_age"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/configure_location_field"
            android:onClick="onAddLocationClick"/>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/interests_linear_layout"
            android:weightSum="1"
            android:layout_below="@+id/configure_location_field">

            <TextView
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/interests_label"
                android:id="@+id/interests_label" />

            <AutoCompleteTextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="150dp"
                android:layout_height="41dp"
                android:id="@+id/interests_input_field"
                android:layout_weight="0.66" />

            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/add_interest_label"
                android:id="@+id/add_interest_label"
                android:clickable="true"
                android:onClick="onAddInterestClick"
                android:enabled="true" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interests_list"
            android:layout_below="@+id/interests_linear_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interests_list"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button_text"
                android:id="@+id/configure_save_button"
                android:layout_weight="0.5"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button_text"
                android:id="@+id/configure_cancel_button"
                android:layout_weight="0.5"/>
        </LinearLayout>



    </RelativeLayout>
</ScrollView>