<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <!-- Event Name should be in activity title -->

        <!-- Description -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_event_description"
            android:padding="@dimen/generic_padding"/>

        <!-- Suggestions -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Times -->
            <RadioGroup
                android:id="@+id/view_event_time_radiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"/>

            <!-- Locations -->
            <RadioGroup
                android:id="@+id/view_event_loc_radiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                />
        </LinearLayout>

        <!-- Attendees -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_event_attendees_list"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="@dimen/generic_padding"
            android:weightSum="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/view_event_join_btn"
                android:id="@+id/view_event_join_btn"
                android:layout_weight="0.5"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/view_event_not_interested_btn"
                android:id="@+id/view_event_not_interested_btn"
                android:layout_weight="0.5"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>