<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/list_background">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

    <!--TODO: View Profile - Circle Image View, Fix Fonts, Change Star Color-->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/profileImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/profileName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/profileImage"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="40dp"
            android:typeface="serif"
            android:textStyle="bold"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_below="@+id/profileName"
            android:layout_alignLeft="@+id/profileName"
            android:layout_alignStart="@+id/profileName"
            style="?android:attr/starStyle"
            android:checked="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/recent_activities"
            android:id="@+id/recentActivitiesText"
            android:layout_below="@+id/profileImage"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="italic"
            android:textSize="20sp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileEventListView"
            android:layout_below="@+id/recentActivitiesText"
            android:layout_centerHorizontal="true"
            android:divider="@color/list_divider"
            android:listSelector="@drawable/list_selector"
            android:dividerHeight="2dp"
            android:scrollbars="none"
            android:smoothScrollbar="true"/>

    </RelativeLayout>
</ScrollView>