<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_centerHorizontal="true"
        >
    </DatePicker>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true">
    </TimePicker>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_end_time"
        android:id="@+id/no_end_time_checkbox"
        android:checked="true"
        android:layout_below="@+id/timePicker"
        android:layout_alignRight="@+id/buttonLayout"
        android:layout_marginRight="@dimen/tags_text_size"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_end_time_checkbox"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonLayout">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancelPicker"
            android:text="@string/create_event_cancel_button" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/setPicker"
            android:text="@string/create_event_set_button" />

    </LinearLayout>

</RelativeLayout>
