<model.GeneralSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragments.FragmentNearYou"
        android:theme="@style/AppTheme">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventsList"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/list_selector"
            android:scrollbars="none"
            android:smoothScrollbar="true"/>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No Recent Activities"
            android:id="@+id/no_recent_activities"
            android:paddingLeft="@dimen/tags_padding"
            android:paddingRight="@dimen/tags_padding"
            android:paddingTop="@dimen/tags_padding"
            android:paddingBottom="@dimen/tags_padding"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="#fc050401"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
    </ScrollView>
</model.GeneralSwipeRefreshLayout>
