<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants">

    <!--<ImageView-->
        <!--android:id="@+id/event_pic"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:contentDescription="@string/desc_list_item_icon"-->
        <!--android:layout_centerVertical="true" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_pic"
        android:src="@drawable/ic_configure"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@id/event_pic"
        android:layout_toEndOf="@id/event_pic"
        android:layout_toRightOf="@id/event_pic"
        android:layout_toLeftOf="@+id/event_button"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Event 1"
        android:textColor="@color/list_item_title"
        android:ellipsize = "end"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:text="Location"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/event_name"
        android:layout_alignStart="@+id/event_name"
        android:layout_below="@+id/event_name"
        android:layout_toLeftOf="@+id/event_button"
        android:textColor="@color/list_item_title"
        android:ellipsize = "end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:text="Time"
        android:textColor="@color/list_item_title"
        android:layout_below="@+id/event_location"
        android:layout_alignLeft="@+id/event_name"
        android:layout_alignStart="@+id/event_name"/>


    <TextView
        android:id="@+id/event_attendees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:text="Number of attendees"
        android:layout_below="@+id/event_time"
        android:layout_alignLeft="@+id/event_location"
        android:layout_alignStart="@+id/event_location"
        android:textColor="@color/list_item_title" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_button"
        android:id="@+id/event_button"
        android:theme="@android:style/Theme.Holo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/joiner"
        android:id="@+id/confirm_event"
        android:layout_alignTop="@+id/event_attendees"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:textColor="#ff5430eb"
        android:textStyle="italic"
        android:layout_marginRight="5dp"/>

</RelativeLayout>