<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- My Events, should appear as action button -->
    <item android:id="@+id/action_my_events"
        android:icon="@drawable/ic_action_my_events"
        android:title="@string/my_events"
        android:showAsAction="ifRoom" />
</menu>