apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.0'
    compile 'joda-time:joda-time:2.3'
}
